# Talk-to-My-Portfolio

./: .gitignore  README.md  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: bug.md  design_refactor.md  feature.md  refactor.md
backend/: .gitignore  HELP.md  build.gradle  settings.gradle
backend/src/main/java/talk_to_my_portfolio/dev/: BackendApplication.java  DevApplication.java
backend/src/main/java/talk_to_my_portfolio/dev/config/: AIConfig.java  DataLoader.java
backend/src/main/java/talk_to_my_portfolio/dev/controller/: ChatController.java
backend/src/main/java/talk_to_my_portfolio/dev/service/: ChatService.java
backend/src/main/resources/: application.yaml  my-data.md  vector-store.json
backend/src/test/java/talk_to_my_portfolio/dev/: BackendApplicationTests.java  DevApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/projects/: DIP.md  DSP.md  MSA_project.md  UGRP.md  rasbot.md  smart_consumer.md  t.md
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: Chatbot.tsx  Header.tsx  ProjectModal.tsx  ProjectsSection.tsx
frontend/src/data/: ProjectData.ts  my-data.md
src/app/: layout.tsx  page.tsx
