plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'talk-to-my-portfolio'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencyManagement {
	imports {
		// Spring AI BOM이 모든 모듈의 버전을 잡아줍니다.
		mavenBom "org.springframework.ai:spring-ai-bom:1.0.0-M5"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 플랜 C: 더 안정적인 Vertex AI Gemini 스타터를 사용합니다.
	implementation 'org.springframework.ai:spring-ai-vertex-ai-gemini-spring-boot-starter'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}